example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/cart_items_controller_spec.rb[1:1:1] | pending | 0.00162 seconds |
./spec/controllers/cart_items_controller_spec.rb[1:2:1] | pending | 0.00148 seconds |
./spec/controllers/carts_controller_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/controllers/carts_controller_spec.rb[1:2:1]      | pending | 0.00294 seconds |
./spec/controllers/carts_controller_spec.rb[1:3:1]      | pending | 0.00206 seconds |
./spec/controllers/carts_controller_spec.rb[1:4:1]      | pending | 0.00109 seconds |
./spec/controllers/carts_controller_spec.rb[1:5:1]      | pending | 0.00171 seconds |
./spec/controllers/carts_controller_spec.rb[1:6:1:1]    | pending | 0.00343 seconds |
./spec/controllers/carts_controller_spec.rb[1:6:1:2]    | pending | 0.001 seconds   |
./spec/controllers/carts_controller_spec.rb[1:6:2:1]    | pending | 0.00113 seconds |
./spec/controllers/carts_controller_spec.rb[1:7:1:1]    | pending | 0.00164 seconds |
./spec/controllers/carts_controller_spec.rb[1:7:1:2]    | pending | 0.00135 seconds |
./spec/controllers/carts_controller_spec.rb[1:7:2:1]    | pending | 0.0012 seconds  |
./spec/controllers/carts_controller_spec.rb[1:8:1]      | pending | 0.00087 seconds |
./spec/controllers/carts_controller_spec.rb[1:8:2]      | pending | 0.00098 seconds |
./spec/controllers/orders_controller_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/controllers/orders_controller_spec.rb[1:2:1]     | pending | 0.00088 seconds |
./spec/controllers/orders_controller_spec.rb[1:3:1]     | pending | 0.00086 seconds |
./spec/controllers/orders_controller_spec.rb[1:4:1]     | pending | 0.00092 seconds |
./spec/controllers/orders_controller_spec.rb[1:5:1]     | pending | 0.00096 seconds |
./spec/controllers/orders_controller_spec.rb[1:6:1:1]   | pending | 0.00366 seconds |
./spec/controllers/orders_controller_spec.rb[1:6:1:2]   | pending | 0.00096 seconds |
./spec/controllers/orders_controller_spec.rb[1:6:2:1]   | pending | 0.00093 seconds |
./spec/controllers/orders_controller_spec.rb[1:7:1:1]   | pending | 0.0009 seconds  |
./spec/controllers/orders_controller_spec.rb[1:7:1:2]   | pending | 0.00101 seconds |
./spec/controllers/orders_controller_spec.rb[1:7:2:1]   | pending | 0.00098 seconds |
./spec/controllers/orders_controller_spec.rb[1:8:1]     | pending | 0.00094 seconds |
./spec/controllers/orders_controller_spec.rb[1:8:2]     | pending | 0.00102 seconds |
./spec/features/cart_spec.rb[1:1]                       | passed  | 0.11681 seconds |
./spec/features/cart_spec.rb[1:2]                       | passed  | 0.09711 seconds |
./spec/features/cart_spec.rb[1:3]                       | passed  | 0.31915 seconds |
./spec/features/cart_spec.rb[1:4]                       | passed  | 11.52 seconds   |
./spec/features/cart_spec.rb[1:5]                       | passed  | 0.30611 seconds |
./spec/features/cart_spec.rb[1:6]                       | passed  | 0.35315 seconds |
./spec/features/cart_spec.rb[1:7]                       | passed  | 0.48722 seconds |
./spec/features/order_spec.rb[1:1]                      | passed  | 1.59 seconds    |
./spec/features/order_spec.rb[1:2]                      | pending | 1.63 seconds    |
./spec/features/order_spec.rb[1:3]                      | passed  | 1.34 seconds    |
./spec/features/product_spec.rb[1:1]                    | passed  | 0.262 seconds   |
./spec/features/product_spec.rb[1:2]                    | passed  | 0.15499 seconds |
./spec/features/product_spec.rb[1:3]                    | passed  | 0.17743 seconds |
./spec/helpers/cart_items_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/carts_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/orders_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/cart_item_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/cart_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                        | pending | 0.00002 seconds |
./spec/requests/carts_spec.rb[1:1:1]                    | pending | 0.00131 seconds |
./spec/requests/orders_spec.rb[1:1:1]                   | pending | 0.04192 seconds |
./spec/routing/carts_routing_spec.rb[1:1:1]             | passed  | 0.00239 seconds |
./spec/routing/carts_routing_spec.rb[1:1:2]             | passed  | 0.00198 seconds |
./spec/routing/carts_routing_spec.rb[1:1:3]             | passed  | 0.00172 seconds |
./spec/routing/carts_routing_spec.rb[1:1:4]             | passed  | 0.00197 seconds |
./spec/routing/carts_routing_spec.rb[1:1:5]             | passed  | 0.00207 seconds |
./spec/routing/carts_routing_spec.rb[1:1:6]             | passed  | 0.0016 seconds  |
./spec/routing/carts_routing_spec.rb[1:1:7]             | passed  | 0.00272 seconds |
./spec/routing/carts_routing_spec.rb[1:1:8]             | passed  | 0.0022 seconds  |
./spec/routing/orders_routing_spec.rb[1:1:1]            | passed  | 0.00132 seconds |
./spec/routing/orders_routing_spec.rb[1:1:2]            | passed  | 0.00208 seconds |
./spec/routing/orders_routing_spec.rb[1:1:3]            | passed  | 0.00102 seconds |
./spec/routing/orders_routing_spec.rb[1:1:4]            | passed  | 0.01024 seconds |
./spec/routing/orders_routing_spec.rb[1:1:5]            | passed  | 0.00122 seconds |
./spec/routing/orders_routing_spec.rb[1:1:6]            | passed  | 0.00119 seconds |
./spec/views/cart_items/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/cart_items/destroy.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/carts/edit.html.erb_spec.rb[1:1]           | pending | 0.00527 seconds |
./spec/views/carts/index.html.erb_spec.rb[1:1]          | pending | 0.00175 seconds |
./spec/views/carts/new.html.erb_spec.rb[1:1]            | pending | 0.0015 seconds  |
./spec/views/carts/show.html.erb_spec.rb[1:1]           | pending | 0.00141 seconds |
./spec/views/orders/edit.html.erb_spec.rb[1:1]          | pending | 0.00163 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]         | pending | 0.00179 seconds |
./spec/views/orders/new.html.erb_spec.rb[1:1]           | pending | 0.00873 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]          | pending | 0.00143 seconds |
