example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/cart_items_controller_spec.rb[1:1:1] | pending | 0.00143 seconds |
./spec/controllers/cart_items_controller_spec.rb[1:2:1] | pending | 0.0012 seconds  |
./spec/controllers/carts_controller_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/controllers/carts_controller_spec.rb[1:2:1]      | pending | 0.0012 seconds  |
./spec/controllers/carts_controller_spec.rb[1:3:1]      | pending | 0.0012 seconds  |
./spec/controllers/carts_controller_spec.rb[1:4:1]      | pending | 0.00154 seconds |
./spec/controllers/carts_controller_spec.rb[1:5:1]      | pending | 0.00121 seconds |
./spec/controllers/carts_controller_spec.rb[1:6:1:1]    | pending | 0.00293 seconds |
./spec/controllers/carts_controller_spec.rb[1:6:1:2]    | pending | 0.00127 seconds |
./spec/controllers/carts_controller_spec.rb[1:6:2:1]    | pending | 0.00138 seconds |
./spec/controllers/carts_controller_spec.rb[1:7:1:1]    | pending | 0.00149 seconds |
./spec/controllers/carts_controller_spec.rb[1:7:1:2]    | pending | 0.00178 seconds |
./spec/controllers/carts_controller_spec.rb[1:7:2:1]    | pending | 0.00155 seconds |
./spec/controllers/carts_controller_spec.rb[1:8:1]      | pending | 0.00127 seconds |
./spec/controllers/carts_controller_spec.rb[1:8:2]      | pending | 0.00137 seconds |
./spec/controllers/orders_controller_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/controllers/orders_controller_spec.rb[1:2:1]     | pending | 0.00112 seconds |
./spec/controllers/orders_controller_spec.rb[1:3:1]     | pending | 0.00122 seconds |
./spec/controllers/orders_controller_spec.rb[1:4:1]     | pending | 0.00134 seconds |
./spec/controllers/orders_controller_spec.rb[1:5:1]     | pending | 0.00134 seconds |
./spec/controllers/orders_controller_spec.rb[1:6:1:1]   | pending | 0.00287 seconds |
./spec/controllers/orders_controller_spec.rb[1:6:1:2]   | pending | 0.00125 seconds |
./spec/controllers/orders_controller_spec.rb[1:6:2:1]   | pending | 0.0021 seconds  |
./spec/controllers/orders_controller_spec.rb[1:7:1:1]   | pending | 0.0013 seconds  |
./spec/controllers/orders_controller_spec.rb[1:7:1:2]   | pending | 0.00213 seconds |
./spec/controllers/orders_controller_spec.rb[1:7:2:1]   | pending | 0.00184 seconds |
./spec/controllers/orders_controller_spec.rb[1:8:1]     | pending | 0.00171 seconds |
./spec/controllers/orders_controller_spec.rb[1:8:2]     | pending | 0.00112 seconds |
./spec/features/order_spec.rb[1:1]                      | pending | 0.00006 seconds |
./spec/features/order_spec.rb[1:2]                      | passed  | 7.8 seconds     |
./spec/features/product_spec.rb[1:1]                    | passed  | 5.79 seconds    |
./spec/features/product_spec.rb[1:2]                    | passed  | 5.63 seconds    |
./spec/features/product_spec.rb[1:3]                    | passed  | 12.17 seconds   |
./spec/features/product_spec.rb[1:4]                    | pending | 0.00006 seconds |
./spec/features/product_spec.rb[1:5]                    | passed  | 5.86 seconds    |
./spec/helpers/cart_items_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/carts_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/orders_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/cart_item_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/cart_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/requests/carts_spec.rb[1:1:1]                    | pending | 0.01213 seconds |
./spec/requests/orders_spec.rb[1:1:1]                   | pending | 0.00117 seconds |
./spec/routing/carts_routing_spec.rb[1:1:1]             | passed  | 0.0018 seconds  |
./spec/routing/carts_routing_spec.rb[1:1:2]             | passed  | 0.00123 seconds |
./spec/routing/carts_routing_spec.rb[1:1:3]             | passed  | 0.00136 seconds |
./spec/routing/carts_routing_spec.rb[1:1:4]             | passed  | 0.00153 seconds |
./spec/routing/carts_routing_spec.rb[1:1:5]             | passed  | 0.00207 seconds |
./spec/routing/carts_routing_spec.rb[1:1:6]             | passed  | 0.00156 seconds |
./spec/routing/carts_routing_spec.rb[1:1:7]             | passed  | 0.0016 seconds  |
./spec/routing/carts_routing_spec.rb[1:1:8]             | passed  | 0.00122 seconds |
./spec/routing/orders_routing_spec.rb[1:1:1]            | passed  | 0.00547 seconds |
./spec/routing/orders_routing_spec.rb[1:1:2]            | passed  | 0.01046 seconds |
./spec/routing/orders_routing_spec.rb[1:1:3]            | passed  | 0.00269 seconds |
./spec/routing/orders_routing_spec.rb[1:1:4]            | passed  | 0.00335 seconds |
./spec/routing/orders_routing_spec.rb[1:1:5]            | passed  | 0.00259 seconds |
./spec/routing/orders_routing_spec.rb[1:1:6]            | passed  | 0.00178 seconds |
./spec/views/cart_items/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/cart_items/destroy.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/carts/edit.html.erb_spec.rb[1:1]           | pending | 0.00205 seconds |
./spec/views/carts/index.html.erb_spec.rb[1:1]          | pending | 0.00298 seconds |
./spec/views/carts/new.html.erb_spec.rb[1:1]            | pending | 0.00278 seconds |
./spec/views/carts/show.html.erb_spec.rb[1:1]           | pending | 0.0016 seconds  |
./spec/views/orders/edit.html.erb_spec.rb[1:1]          | pending | 0.00172 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]         | pending | 0.00545 seconds |
./spec/views/orders/new.html.erb_spec.rb[1:1]           | pending | 0.01278 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]          | pending | 0.00157 seconds |
