example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/cart_items_controller_spec.rb[1:1:1] | failed  | 0.0033 seconds  |
./spec/controllers/cart_items_controller_spec.rb[1:2:1] | failed  | 0.00198 seconds |
./spec/controllers/carts_controller_spec.rb[1:1:1]      | pending | 0.0017 seconds  |
./spec/controllers/carts_controller_spec.rb[1:2:1]      | pending | 0.00113 seconds |
./spec/controllers/carts_controller_spec.rb[1:3:1]      | failed  | 0.00348 seconds |
./spec/controllers/carts_controller_spec.rb[1:4:1]      | pending | 0.00112 seconds |
./spec/controllers/carts_controller_spec.rb[1:5:1:1]    | pending | 0.00225 seconds |
./spec/controllers/carts_controller_spec.rb[1:5:1:2]    | pending | 0.00143 seconds |
./spec/controllers/carts_controller_spec.rb[1:5:2:1]    | pending | 0.00153 seconds |
./spec/controllers/carts_controller_spec.rb[1:6:1:1]    | pending | 0.00147 seconds |
./spec/controllers/carts_controller_spec.rb[1:6:1:2]    | pending | 0.00168 seconds |
./spec/controllers/carts_controller_spec.rb[1:6:2:1]    | pending | 0.00139 seconds |
./spec/controllers/carts_controller_spec.rb[1:7:1]      | pending | 0.00104 seconds |
./spec/controllers/carts_controller_spec.rb[1:7:2]      | pending | 0.00107 seconds |
./spec/controllers/orders_controller_spec.rb[1:1:1]     | pending | 0.00109 seconds |
./spec/controllers/orders_controller_spec.rb[1:2:1]     | pending | 0.00141 seconds |
./spec/controllers/orders_controller_spec.rb[1:3:1]     | failed  | 0.0028 seconds  |
./spec/controllers/orders_controller_spec.rb[1:4:1]     | pending | 0.00143 seconds |
./spec/controllers/orders_controller_spec.rb[1:5:1:1]   | pending | 0.01589 seconds |
./spec/controllers/orders_controller_spec.rb[1:5:1:2]   | pending | 0.00237 seconds |
./spec/controllers/orders_controller_spec.rb[1:5:2:1]   | pending | 0.00223 seconds |
./spec/controllers/orders_controller_spec.rb[1:6:1:1]   | pending | 0.00114 seconds |
./spec/controllers/orders_controller_spec.rb[1:6:1:2]   | pending | 0.00105 seconds |
./spec/controllers/orders_controller_spec.rb[1:6:2:1]   | pending | 0.0011 seconds  |
./spec/controllers/orders_controller_spec.rb[1:7:1]     | pending | 0.00133 seconds |
./spec/controllers/orders_controller_spec.rb[1:7:2]     | pending | 0.00125 seconds |
./spec/features/order_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/features/product_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/features/product_spec.rb[1:2]                    | pending | 0.00001 seconds |
./spec/features/product_spec.rb[1:3]                    | pending | 0.00001 seconds |
./spec/features/product_spec.rb[1:4]                    | pending | 0 seconds       |
./spec/features/product_spec.rb[1:5]                    | passed  | 8.04 seconds    |
./spec/helpers/cart_items_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/carts_helper_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/helpers/orders_helper_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/cart_item_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/cart_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/requests/carts_spec.rb[1:1:1]                    | failed  | 0.04551 seconds |
./spec/requests/orders_spec.rb[1:1:1]                   | failed  | 0.04392 seconds |
./spec/routing/carts_routing_spec.rb[1:1:1]             | passed  | 0.00112 seconds |
./spec/routing/carts_routing_spec.rb[1:1:2]             | passed  | 0.00147 seconds |
./spec/routing/carts_routing_spec.rb[1:1:3]             | passed  | 0.00168 seconds |
./spec/routing/carts_routing_spec.rb[1:1:4]             | passed  | 0.00159 seconds |
./spec/routing/carts_routing_spec.rb[1:1:5]             | passed  | 0.00233 seconds |
./spec/routing/carts_routing_spec.rb[1:1:6]             | passed  | 0.00136 seconds |
./spec/routing/carts_routing_spec.rb[1:1:7]             | passed  | 0.00148 seconds |
./spec/routing/carts_routing_spec.rb[1:1:8]             | passed  | 0.0015 seconds  |
./spec/routing/orders_routing_spec.rb[1:1:1]            | passed  | 0.00125 seconds |
./spec/routing/orders_routing_spec.rb[1:1:2]            | passed  | 0.0016 seconds  |
./spec/routing/orders_routing_spec.rb[1:1:3]            | passed  | 0.00167 seconds |
./spec/routing/orders_routing_spec.rb[1:1:4]            | passed  | 0.00239 seconds |
./spec/routing/orders_routing_spec.rb[1:1:5]            | passed  | 0.00166 seconds |
./spec/routing/orders_routing_spec.rb[1:1:6]            | passed  | 0.00138 seconds |
./spec/views/cart_items/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/cart_items/destroy.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/carts/edit.html.erb_spec.rb[1:1]           | failed  | 0.00257 seconds |
./spec/views/carts/index.html.erb_spec.rb[1:1]          | failed  | 0.00316 seconds |
./spec/views/carts/new.html.erb_spec.rb[1:1]            | failed  | 0.00374 seconds |
./spec/views/carts/show.html.erb_spec.rb[1:1]           | failed  | 0.02247 seconds |
./spec/views/orders/edit.html.erb_spec.rb[1:1]          | failed  | 0.00192 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]         | failed  | 0.00206 seconds |
./spec/views/orders/new.html.erb_spec.rb[1:1]           | failed  | 0.01078 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]          | failed  | 0.00256 seconds |
