example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/cart_items_controller_spec.rb[1:1:1] | failed  | 0.00285 seconds |
./spec/controllers/cart_items_controller_spec.rb[1:2:1] | failed  | 0.0014 seconds  |
./spec/controllers/carts_controller_spec.rb[1:1:1]      | pending | 0.00118 seconds |
./spec/controllers/carts_controller_spec.rb[1:2:1]      | pending | 0.0013 seconds  |
./spec/controllers/carts_controller_spec.rb[1:3:1]      | failed  | 0.00386 seconds |
./spec/controllers/carts_controller_spec.rb[1:4:1]      | pending | 0.00143 seconds |
./spec/controllers/carts_controller_spec.rb[1:5:1:1]    | pending | 0.0021 seconds  |
./spec/controllers/carts_controller_spec.rb[1:5:1:2]    | pending | 0.0013 seconds  |
./spec/controllers/carts_controller_spec.rb[1:5:2:1]    | pending | 0.00123 seconds |
./spec/controllers/carts_controller_spec.rb[1:6:1:1]    | pending | 0.00115 seconds |
./spec/controllers/carts_controller_spec.rb[1:6:1:2]    | pending | 0.00117 seconds |
./spec/controllers/carts_controller_spec.rb[1:6:2:1]    | pending | 0.0013 seconds  |
./spec/controllers/carts_controller_spec.rb[1:7:1]      | pending | 0.00118 seconds |
./spec/controllers/carts_controller_spec.rb[1:7:2]      | pending | 0.00127 seconds |
./spec/controllers/orders_controller_spec.rb[1:1:1]     | pending | 0.00168 seconds |
./spec/controllers/orders_controller_spec.rb[1:2:1]     | pending | 0.00129 seconds |
./spec/controllers/orders_controller_spec.rb[1:3:1]     | failed  | 0.0048 seconds  |
./spec/controllers/orders_controller_spec.rb[1:4:1]     | pending | 0.0013 seconds  |
./spec/controllers/orders_controller_spec.rb[1:5:1:1]   | pending | 0.00492 seconds |
./spec/controllers/orders_controller_spec.rb[1:5:1:2]   | pending | 0.00126 seconds |
./spec/controllers/orders_controller_spec.rb[1:5:2:1]   | pending | 0.00163 seconds |
./spec/controllers/orders_controller_spec.rb[1:6:1:1]   | pending | 0.00101 seconds |
./spec/controllers/orders_controller_spec.rb[1:6:1:2]   | pending | 0.00112 seconds |
./spec/controllers/orders_controller_spec.rb[1:6:2:1]   | pending | 0.0015 seconds  |
./spec/controllers/orders_controller_spec.rb[1:7:1]     | pending | 0.00121 seconds |
./spec/controllers/orders_controller_spec.rb[1:7:2]     | pending | 0.00161 seconds |
./spec/features/order_spec.rb[1:1]                      | pending | 0.00001 seconds |
./spec/features/order_spec.rb[1:2]                      | passed  | 29.55 seconds   |
./spec/features/product_spec.rb[1:1]                    | passed  | 5.8 seconds     |
./spec/features/product_spec.rb[1:2]                    | passed  | 5.86 seconds    |
./spec/features/product_spec.rb[1:3]                    | passed  | 4.97 seconds    |
./spec/features/product_spec.rb[1:4]                    | pending | 0.00006 seconds |
./spec/features/product_spec.rb[1:5]                    | passed  | 5.89 seconds    |
./spec/helpers/cart_items_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/carts_helper_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/helpers/orders_helper_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/cart_item_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/cart_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/order_spec.rb[1:1]                        | pending | 0.00001 seconds |
./spec/requests/carts_spec.rb[1:1:1]                    | failed  | 0.03246 seconds |
./spec/requests/orders_spec.rb[1:1:1]                   | failed  | 0.01212 seconds |
./spec/routing/carts_routing_spec.rb[1:1:1]             | passed  | 0.00178 seconds |
./spec/routing/carts_routing_spec.rb[1:1:2]             | passed  | 0.00125 seconds |
./spec/routing/carts_routing_spec.rb[1:1:3]             | passed  | 0.00142 seconds |
./spec/routing/carts_routing_spec.rb[1:1:4]             | passed  | 0.00152 seconds |
./spec/routing/carts_routing_spec.rb[1:1:5]             | passed  | 0.00148 seconds |
./spec/routing/carts_routing_spec.rb[1:1:6]             | passed  | 0.00141 seconds |
./spec/routing/carts_routing_spec.rb[1:1:7]             | passed  | 0.00114 seconds |
./spec/routing/carts_routing_spec.rb[1:1:8]             | passed  | 0.00153 seconds |
./spec/routing/orders_routing_spec.rb[1:1:1]            | passed  | 0.00374 seconds |
./spec/routing/orders_routing_spec.rb[1:1:2]            | passed  | 0.00184 seconds |
./spec/routing/orders_routing_spec.rb[1:1:3]            | passed  | 0.00149 seconds |
./spec/routing/orders_routing_spec.rb[1:1:4]            | passed  | 0.00264 seconds |
./spec/routing/orders_routing_spec.rb[1:1:5]            | passed  | 0.00244 seconds |
./spec/routing/orders_routing_spec.rb[1:1:6]            | passed  | 0.00231 seconds |
./spec/views/cart_items/create.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/cart_items/destroy.html.erb_spec.rb[1:1]   | pending | 0.00001 seconds |
./spec/views/carts/edit.html.erb_spec.rb[1:1]           | failed  | 0.00326 seconds |
./spec/views/carts/index.html.erb_spec.rb[1:1]          | failed  | 0.00284 seconds |
./spec/views/carts/new.html.erb_spec.rb[1:1]            | failed  | 0.01756 seconds |
./spec/views/carts/show.html.erb_spec.rb[1:1]           | failed  | 0.14542 seconds |
./spec/views/orders/edit.html.erb_spec.rb[1:1]          | failed  | 0.00205 seconds |
./spec/views/orders/index.html.erb_spec.rb[1:1]         | failed  | 0.00195 seconds |
./spec/views/orders/new.html.erb_spec.rb[1:1]           | failed  | 0.00822 seconds |
./spec/views/orders/show.html.erb_spec.rb[1:1]          | failed  | 0.0019 seconds  |
